@import 'shared/assets/styles/main.scss';

.data-grid-container {
    width: 90%;
    @include flex($dr: c, $ai: c);
    & .footer {
        display: none;
    }
}
.data-grid {
    &__inputs-wrapper {
        font-family: Inter;
        width: 100%;
        // margin-top: rem(28px);
        // height: rem(160px);
        display: flex;
        justify-content: center;
        & .lib-black-button {
            color: $white;
            margin: rem(10px);
            width: 9%;
        }
    }
    &__title {
        font-size: rem(40px);
        line-height: 150%;
    }
}

.data-grid__table {
    width: 95%;
    height: 100vh;
    padding: 1rem;
}

.data-grid-component {
    height: 80vh;
    margin: 0 auto;
    // font-family: 'Inter', sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, pingfang sc, hiragino sans gb, microsoft yahei,
        helvetica neue, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;

    .rdg-header-row {
        background: #f5f5f5;
        // color: rgba(58, 54, 54, 0.788);
        font-weight: 700;
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 400;
        .rdg-cell {
            border-right: none;
        }
    }
    .rdg-cell {
        text-align: center;
    }
}
@media (max-width: $breakpoint-mobile) {
    .data-grid__inputs-wrapper {
        & .lib-black-button {
            color: $white;
            margin: rem(10px);
            width: 20%;
        }
    }
    .data-grid__table {
        width: 100%;
        height: 100vh;
        padding: 0.5rem;
    }
}
